PORT=3000
DB_URL=mongodb+srv://Adil123:Salam123@cluster0.pgsg2qk.mongodb.net/
JWT_SECRET=0109d75E197e4@A1f55!6e1b!7c4@fb2b560.

CLOUD_NAME=dgkr2zrhi
CLOUDINARY_API_KEY=992529356997387
CLOUDINARY_API_SECRET=KrZagg3jxNkETl5M_IRv8b_-TDA
